@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100;200;300;400;500;600;700;800;900&family=Geist+Mono:wght@100;200;300;400;500;600;700;800;900&family=Cinzel:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Lumeo Cinematic Dark Theme */
  --background: hsl(224, 20%, 3%);
  --foreground: hsl(213, 31%, 91%);
  --card: hsl(224, 15%, 6%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(224, 15%, 6%);
  --popover-foreground: hsl(213, 31%, 91%);
  
  /* Primary - Midnight Blue */
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(224, 20%, 3%);
  
  /* Secondary - Deep Emerald */
  --secondary: hsl(142, 70%, 45%);
  --secondary-foreground: hsl(213, 31%, 91%);
  
  /* Accent - Mystical Purple */
  --accent: hsl(262, 80%, 60%);
  --accent-foreground: hsl(213, 31%, 91%);
  
  /* Muted - Smoky Grays */
  --muted: hsl(215, 25%, 10%);
  --muted-foreground: hsl(217, 10%, 60%);
  
  /* Destructive - Crimson */
  --destructive: hsl(0, 75%, 55%);
  --destructive-foreground: hsl(213, 31%, 91%);
  
  /* Warning - Amber */
  --warning: hsl(38, 90%, 55%);
  --warning-foreground: hsl(224, 20%, 3%);
  
  /* Success - Forest Green */
  --success: hsl(142, 70%, 45%);
  --success-foreground: hsl(213, 31%, 91%);
  
  /* Info - Celestial Blue */
  --info: hsl(217, 91%, 60%);
  --info-foreground: hsl(224, 20%, 3%);
  
  /* UI Elements */
  --border: hsl(215, 25%, 15%);
  --input: hsl(215, 25%, 12%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.75rem;
  
  /* Typography */
  --font-sans: 'Geist', system-ui, sans-serif;
  --font-mono: 'Geist Mono', monospace;
  --font-serif: 'Cinzel', serif;
  --font-futuristic: 'Orbitron', monospace;
  
  /* Cinematic Atmosphere Colors */
  --obsidian: hsl(224, 25%, 8%);
  --midnight: hsl(230, 35%, 12%);
  --smoke: hsl(220, 15%, 25%);
  --moonlight: hsl(213, 31%, 91%);
  --silver: hsl(210, 20%, 85%);
  
  /* Enhanced Lumeo Colors */
  --lumeo-blue: hsl(217, 91%, 60%);
  --lumeo-purple: hsl(262, 80%, 60%);
  --lumeo-green: hsl(142, 70%, 45%);
  --lumeo-orange: hsl(38, 90%, 55%);
  --lumeo-red: hsl(0, 75%, 55%);
  --lumeo-gray: hsl(217, 10%, 60%);
}

.dark {
  /* Enhanced Cinematic Dark Mode */
  --background: hsl(224, 20%, 2%);
  --foreground: hsl(213, 31%, 93%);
  --card: hsl(224, 15%, 5%);
  --card-foreground: hsl(213, 31%, 93%);
  --popover: hsl(224, 15%, 5%);
  --popover-foreground: hsl(213, 31%, 93%);
  --primary: hsl(217, 91%, 65%);
  --primary-foreground: hsl(224, 20%, 2%);
  --secondary: hsl(142, 70%, 50%);
  --secondary-foreground: hsl(224, 20%, 2%);
  --muted: hsl(215, 25%, 8%);
  --muted-foreground: hsl(217, 10%, 65%);
  --accent: hsl(262, 80%, 65%);
  --accent-foreground: hsl(224, 20%, 2%);
  --destructive: hsl(0, 75%, 60%);
  --destructive-foreground: hsl(213, 31%, 93%);
  --border: hsl(215, 25%, 12%);
  --input: hsl(215, 25%, 10%);
  --ring: hsl(217, 91%, 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    min-height: 100vh;
    letter-spacing: -0.01em;
    
    /* Cinematic Background with Atmospheric Effects */
    background-image: 
      radial-gradient(circle at 20% 80%, hsl(var(--midnight)) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(var(--obsidian)) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, hsl(var(--smoke) / 0.1) 0%, transparent 50%);
    background-attachment: fixed;
  }

  h1 {
    @apply text-4xl font-bold tracking-tight;
    font-family: var(--font-futuristic);
    letter-spacing: 0.02em;
    text-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }

  h2 {
    @apply text-3xl font-bold tracking-tight;
    font-family: var(--font-serif);
    letter-spacing: -0.01em;
    text-shadow: 0 0 15px hsl(var(--foreground) / 0.1);
  }

  h3 {
    @apply text-2xl font-semibold tracking-tight;
    font-family: var(--font-serif);
    letter-spacing: 0;
  }

  h4 {
    @apply text-xl font-semibold tracking-tight;
  }

  h5 {
    @apply text-lg font-medium tracking-tight;
  }

  h6 {
    @apply text-base font-medium tracking-tight;
  }
}

@layer components {
  /* Optimized Card Effects */
  .lumeo-card {
    @apply border rounded-xl shadow-lg transition-all duration-300 ease-out;
    background: hsl(var(--card) / 0.9);
    border-color: hsl(var(--border) / 0.3);
    backdrop-filter: blur(8px);
    transform: translateZ(0);
    will-change: transform, box-shadow;
  }

  .lumeo-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px hsl(var(--primary) / 0.1);
  }

  /* Mobile-friendly cards */
  @media (max-width: 768px) {
    .lumeo-card {
      backdrop-filter: blur(4px);
      transition-duration: 0.2s;
    }
    
    .lumeo-card:hover {
      transform: none;
    }
  }

  /* Enhanced Card Hover */
  .card-hover {
    @apply transition-all duration-500 ease-out;
    transform: translateZ(0);
  }

  .card-hover:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px -12px rgba(34, 42, 69, 0.15);
  }

  /* Cinematic Buttons */
  .lumeo-primary {
    @apply text-primary-foreground;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8));
    box-shadow: 0 4px 15px hsl(var(--primary) / 0.2);
    border: 1px solid hsl(var(--primary) / 0.3);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    position: relative;
    overflow: hidden;
  }

  .lumeo-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsl(var(--moonlight) / 0.1), transparent);
    transition: left 0.5s ease;
  }

  .lumeo-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px hsl(var(--primary) / 0.3);
  }

  .lumeo-primary:hover::before {
    left: 100%;
  }

  .lumeo-secondary {
    @apply text-secondary-foreground;
    background: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--secondary) / 0.8));
    box-shadow: 0 4px 15px hsl(var(--secondary) / 0.2);
    border: 1px solid hsl(var(--secondary) / 0.3);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .lumeo-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px hsl(var(--secondary) / 0.3);
  }

  .lumeo-accent {
    @apply text-accent-foreground;
    background: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent) / 0.8));
    box-shadow: 0 4px 15px hsl(var(--accent) / 0.2);
    border: 1px solid hsl(var(--accent) / 0.3);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .lumeo-accent:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px hsl(var(--accent) / 0.3);
  }

  .lumeo-danger {
    @apply text-destructive-foreground;
    background: linear-gradient(135deg, hsl(var(--destructive)), hsl(var(--destructive) / 0.8));
    box-shadow: 0 4px 15px hsl(var(--destructive) / 0.2);
    border: 1px solid hsl(var(--destructive) / 0.3);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .lumeo-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px hsl(var(--destructive) / 0.3);
  }

  /* Progress Bar with Animated Fill */
  .progress-bar {
    @apply overflow-hidden relative bg-muted rounded-full;
  }

  .progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 3s ease-in-out infinite;
  }

  /* Currency Badge */
  .currency-badge {
    @apply inline-flex items-center gap-1 px-3 py-1.5 rounded-full text-xs font-semibold uppercase tracking-wider;
    @apply bg-primary text-primary-foreground;
  }

  /* Chart Container */
  .chart-container {
    position: relative;
    height: 320px;
    width: 100%;
    @apply rounded-lg overflow-hidden;
  }

  @media (max-width: 768px) {
    .chart-container {
      height: 280px;
    }
  }

  /* Status Indicators */
  .status-positive {
    @apply text-success;
  }

  .status-negative {
    @apply text-destructive;
  }

  .status-neutral {
    @apply text-muted-foreground;
  }

  /* Floating Action Button */
  .fab {
    @apply fixed bottom-6 right-6 w-14 h-14 rounded-full shadow-lg;
    @apply bg-primary text-primary-foreground;
    @apply flex items-center justify-center;
    @apply transition-all duration-300 ease-out;
    @apply hover:scale-110 hover:shadow-xl;
    z-index: 50;
  }
}

@layer utilities {
  /* Cinematic Particle Effects */
  @keyframes float-smoke {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
      opacity: 0.3;
    }
    33% {
      transform: translateY(-20px) rotate(2deg);
      opacity: 0.5;
    }
    66% {
      transform: translateY(-10px) rotate(-1deg);
      opacity: 0.4;
    }
  }

  @keyframes drift-mist {
    0% {
      transform: translateX(-10px) scale(1);
      opacity: 0.2;
    }
    50% {
      transform: translateX(10px) scale(1.05);
      opacity: 0.4;
    }
    100% {
      transform: translateX(-10px) scale(1);
      opacity: 0.2;
    }
  }

  @keyframes emerge-from-darkness {
    from {
      opacity: 0;
      transform: translateY(50px) scale(0.8);
      filter: blur(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
      filter: blur(0);
    }
  }

  @keyframes liquid-morph {
    0% {
      transform: scale(1) skew(0deg);
      border-radius: 12px;
    }
    50% {
      transform: scale(1.02) skew(1deg);
      border-radius: 16px;
    }
    100% {
      transform: scale(1) skew(0deg);
      border-radius: 12px;
    }
  }

  @keyframes moonlight-reflection {
    0%, 100% {
      box-shadow: 0 4px 20px hsl(var(--primary) / 0.1);
    }
    50% {
      box-shadow: 0 8px 40px hsl(var(--primary) / 0.2), inset 0 1px 0 hsl(var(--moonlight) / 0.1);
    }
  }

  @keyframes text-warp-in {
    from {
      transform: perspective(1000px) rotateX(45deg) translateY(30px);
      opacity: 0;
      filter: blur(5px);
    }
    to {
      transform: perspective(1000px) rotateX(0deg) translateY(0);
      opacity: 1;
      filter: blur(0);
    }
  }

  @keyframes card-unfold {
    from {
      transform: perspective(1000px) rotateY(-15deg) rotateX(10deg) scale(0.95);
      opacity: 0;
      filter: brightness(0.5);
    }
    to {
      transform: perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1);
      opacity: 1;
      filter: brightness(1);
    }
  }

  @keyframes parallax-drift {
    0% {
      transform: translateY(0px) translateX(0px);
    }
    50% {
      transform: translateY(-5px) translateX(3px);
    }
    100% {
      transform: translateY(0px) translateX(0px);
    }
  }

  /* Optimized Cinematic Animation Classes */
  .emerge-from-darkness {
    animation: emerge-from-darkness 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    will-change: transform, opacity;
  }

  .text-warp-in {
    animation: text-warp-in 0.6s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    will-change: transform, opacity;
  }

  .card-unfold {
    animation: card-unfold 0.5s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    will-change: transform, opacity;
  }

  .liquid-morph {
    animation: liquid-morph 6s ease-in-out infinite;
    will-change: transform;
  }

  .moonlight-reflection {
    animation: moonlight-reflection 4s ease-in-out infinite;
    will-change: box-shadow;
  }

  .float-smoke {
    animation: float-smoke 8s ease-in-out infinite;
    will-change: transform, opacity;
  }

  .drift-mist {
    animation: drift-mist 10s ease-in-out infinite;
    will-change: transform, opacity;
  }

  .parallax-drift {
    animation: parallax-drift 12s ease-in-out infinite;
    will-change: transform;
  }

  /* Mobile Performance Optimizations */
  @media (max-width: 768px) {
    .emerge-from-darkness, .text-warp-in, .card-unfold {
      animation-duration: 0.4s;
    }
    
    .liquid-morph, .moonlight-reflection, .float-smoke, .drift-mist, .parallax-drift {
      animation: none;
    }
  }

  /* Particle Effects */
  .particle-smoke::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, hsl(var(--smoke) / 0.3) 0%, transparent 70%);
    border-radius: 50%;
    animation: float-smoke 6s ease-in-out infinite;
    pointer-events: none;
  }

  .particle-mist::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -15px;
    width: 30px;
    height: 30px;
    background: radial-gradient(ellipse, hsl(var(--primary) / 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: drift-mist 8s ease-in-out infinite reverse;
    pointer-events: none;
  }

  /* Enhanced Cinematic Effects */
  .cinematic-glow {
    box-shadow: 
      0 0 20px hsl(var(--primary) / 0.1),
      0 0 40px hsl(var(--primary) / 0.05),
      inset 0 1px 0 hsl(var(--moonlight) / 0.1);
  }

  .cinematic-glow:hover {
    box-shadow: 
      0 0 30px hsl(var(--primary) / 0.2),
      0 0 60px hsl(var(--primary) / 0.1),
      inset 0 1px 0 hsl(var(--moonlight) / 0.2);
    transition: box-shadow 0.5s ease;
  }

  .obsidian-surface {
    background: linear-gradient(135deg, 
      hsl(var(--obsidian)) 0%, 
      hsl(var(--midnight)) 50%, 
      hsl(var(--obsidian)) 100%);
    backdrop-filter: blur(10px);
  }

  .smoky-glass {
    background: hsl(var(--card) / 0.7);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border) / 0.3);
  }

  /* Lumeo Animations */
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(-40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(0.3);
    }
    50% {
      transform: scale(1.05);
    }
    70% {
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes shimmer {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }

  @keyframes countUp {
    from {
      transform: translateY(15px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-6px);
    }
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  @keyframes spin-slow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes scaleIn {
    from {
      transform: scale(0);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* Animation Classes */
  .animate-slide-up {
    animation: slideInUp 0.8s cubic-bezier(0.22, 1, 0.36, 1);
  }

  .animate-slide-right {
    animation: slideInRight 0.8s cubic-bezier(0.22, 1, 0.36, 1);
  }

  .animate-fade-scale {
    animation: fadeInScale 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  }

  .animate-bounce-in {
    animation: bounceIn 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .animate-count-up {
    animation: countUp 1s cubic-bezier(0.22, 1, 0.36, 1);
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s ease-in-out infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 3s linear infinite;
  }

  .animate-scale-in {
    animation: scaleIn 0.5s cubic-bezier(0.22, 1, 0.36, 1);
  }

  /* Hover Animations */
  .hover-lift {
    @apply transition-transform duration-300 ease-out;
  }

  .hover-lift:hover {
    transform: translateY(-2px);
  }

  .hover-grow {
    @apply transition-transform duration-300 ease-out;
  }

  .hover-grow:hover {
    transform: scale(1.05);
  }

  /* Stagger animations with longer delays for dramatic effect */
  .stagger-1 { animation-delay: 0.1s; opacity: 0; }
  .stagger-2 { animation-delay: 0.2s; opacity: 0; }
  .stagger-3 { animation-delay: 0.3s; opacity: 0; }
  .stagger-4 { animation-delay: 0.4s; opacity: 0; }
  .stagger-5 { animation-delay: 0.5s; opacity: 0; }
  .stagger-6 { animation-delay: 0.6s; opacity: 0; }
  .stagger-7 { animation-delay: 0.7s; opacity: 0; }
  .stagger-8 { animation-delay: 0.8s; opacity: 0; }
  .stagger-9 { animation-delay: 0.9s; opacity: 0; }

  /* Fill animations */
  .animate-slide-up.stagger-1,
  .animate-slide-up.stagger-2,
  .animate-slide-up.stagger-3,
  .animate-slide-up.stagger-4,
  .animate-slide-up.stagger-5,
  .animate-slide-up.stagger-6,
  .animate-slide-up.stagger-7,
  .animate-slide-up.stagger-8,
  .animate-slide-up.stagger-9,
  .animate-fade-scale.stagger-1,
  .animate-fade-scale.stagger-2,
  .animate-fade-scale.stagger-3,
  .animate-fade-scale.stagger-4,
  .animate-fade-scale.stagger-5,
  .animate-fade-scale.stagger-6,
  .animate-fade-scale.stagger-7,
  .animate-fade-scale.stagger-8,
  .animate-fade-scale.stagger-9 {
    animation-fill-mode: forwards;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--accent));
}
